<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Ahmad Qorib</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar {
            min-height: 75px;
        }

        .title h3{
            font-weight: 900;
            color: #c0392b;
        }

        hr.style-one {
            border: 0;
            height: 2px;
            background: #c0392b;
            background-image: -webkit-linear-gradient(left, #ccc, #c0392b, #ccc);
            background-image: -moz-linear-gradient(left, #ccc,#c0392b, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #c0392b, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #c0392b, #ccc);
        }

        #my-information .row {
            margin-top: 75px;
            /* height: 90vh; */
        }

        #my-information .photo{
            height: 90vh;
        }

        #my-information .photo img{
            height: 100%;
            width: 100%;
        }

        #my-information .information{
            background: #1B9CFC;
        }

        #my-information .information h3{
            font-weight: 900;
            color: #E0E0E0;
        }

        #my-information .information h1{
            font-weight: 900;
            font-size: 5em;
            color: aliceblue;
        }

        #my-information .information .sebagai{
            padding-bottom: 7px;
        }

        #my-information .information .sebagai ul{
            list-style: none;
            display: inline;
            margin-left:0 !important;
	        padding: 5px;
        }

        #my-information .information .sebagai ul li{
            display: inline;
	        margin: 0 3px;
        }

        #my-information .information .sebagai ul li .badge{
            padding: 10px;
            border: none;
        }

        #my-information .information .kata-kata{
            padding: 12px;
            width: 80%;
        }

        #my-information .information .kata-kata p{
            font-size: 1.1em;
            color: #ffffff;
        }

        #my-information .information .media-sosial{
            padding: 12px;
            width: 100%;
        }

        #my-information .information .media-sosial ul{
            list-style: none;
	        display: inline;
        }

        #my-information .information .media-sosial ul li{
            list-style: none;
            display: inline;
        }

        #my-information .information .media-sosial ul li a{
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%;
            text-align:center;
            width: 40px;
            height: 40px;
            font-size:20px;
            background: #dfe4ea;
        }

        #my-information .information .media-sosial ul li a i{
            margin:0;
            line-height:40px;
            text-align: center;
            color: #a4b0be;
        }

        #my-information .information .media-sosial ul li a i:hover{
            color: #333333;
        }

        #data-diri .row .name{
            background: #d1d8e0;
        }

        #data-diri .row .school{
            background: url('images/back.jpg');
        }

        #skill{
            height: auto;
        }

        #skill .row{
            background: #1B9CFC;
            /* height: 100%; */
        }

        .bentuk-bulat {
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%;
            text-align:center;
            width: 40px;
            height: 40px;
            font-size:20px;
            background: #1B9CFC;
        }

        .bentuk-bulat i{
            margin:0;
            line-height:40px;
            text-align: center;
            color: #ffffff;
        }

        
    </style>
</head>
<body>
    
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#data-diri">MY INFORMATION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">SKILL</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">WORK EXPERIENCE</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid h-100">
            <section id="my-information">
                <div class="row">
                    <div class="col-md-6 photo px-0">
                        <img src="images/coba.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-6 information p-4">
                        <h3>HEI, SAYA</h3>
                        <h1>AHMAD QORIB</h1>
                        <div class="sebagai">
                            <ul>
                                <li><span class="badge badge-pill badge-primary">Web Developer</span></li>
                                <li><span class="badge badge-pill badge-primary">Programmer</span></li>
                            </ul>
                        </div>
                        <div class="mx-auto kata-kata">
                            <p class="text-center">
                                Menjadi seorang programmer sangatlah menyenangkan, anda dapat membuat suatu program yang dapat mengatasi masalah tertentu.
                            </p>
                            <p class="text-center">
                                "Nikmatilah Setiap Code Yang Anda Tulis :)"
                            </p>
                        </div>
                        <div class="media-sosial d-flex">
                            <ul class="mx-auto justify-content-center">
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section id="data-diri" class="h-100">
                
                <div class="row h-100">
                    <div class="col-md-6 ml-auto d-flex justify-content-center align-items-baseline name p-5">
                            <div class="text-center">
                                <div class="title form-group">
                                    <a class="bentuk-bulat"><i class="fas fa-user"></i></a>
                                    <h3>PERSONAL INFORMATION</h3>
                                </div>
                                <div class="form-group">
                                    <label>Nama</label>
                                    <small class="form-text text-muted">Ahmad Qorib</small>
                                </div>
                                <div class="form-group">
                                    <label>Tempat, Tanggal Lahir</label>
                                    <small class="form-text text-muted">Jepara, 02 November 1997</small>
                                </div>
                                <div class="form-group">
                                    <label>Jenis Kelamin</label>
                                    <small class="form-text text-muted">Laki-laki</small>
                                </div>
                                <div class="form-group">
                                    <label>Agama</label>
                                    <small class="form-text text-muted">Islam</small>
                                </div>
                                <div class="form-group">
                                    <label>No Hp</label>
                                    <small class="form-text text-muted">+62822-2784-7541</small>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <small class="form-text text-muted">ahmadqorib97@gmail.com</small>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-6 school ml-auto d-flex align-items-baseline school p-5">
                        <div class="">
                            <div class="title form-group">
                                <a class="bentuk-bulat  ml-5"><i class="fas fa-graduation-cap"></i></a>
                                <h3>EDUCATION</h3>
                            </div>
                            <div class="form-group">
                                <blockquote class="blockquote">
                                    <p class="mb-0">SDN 06 Tulakan Jepara</p>
                                    <footer class="blockquote-footer">2003 - 2009</footer>
                                </blockquote>
                            </div>
                            <div class="form-group">
                                <blockquote class="blockquote">
                                    <p class="mb-0">MTs Islamiyah Blingoh Jepara</p>
                                    <footer class="blockquote-footer">2019 - 2012</footer>
                                </blockquote>
                            </div>
                            <div class="form-group">
                                <blockquote class="blockquote">
                                    <p class="mb-0">SMK Wikrama 01 Jepara</p>
                                    <footer class="blockquote-footer">2012 - 2015 <cite title="Source Title"><span class="badge badge-danger">Jurusan : Rekayasa Perangkat Lunak</span></cite></footer>
                                </blockquote>
                            </div>
                            <div class="form-group">
                                <blockquote class="blockquote">
                                    <p class="mb-0">STMIK Akakom Yogyakarta</p>
                                    <footer class="blockquote-footer">2015 - 2019 <cite title="Source Title"><span class="badge badge-primary">Jurusan : Teknik Informatika</span></cite></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skill" class="">
                <div class="row">
                    <div class="col-md-12 ml-auto d-flex justify-content-center align-items-baseline">
                        <div class="mt-5">
                            <a class="bentuk-bulat" style="background: #ffffff"><i class="fas fa-user" style="color: #1B9CFC; "></i> </a>
                        </div>
                        
                        <div class="title">
                            <h3>MY SKILL</h3>
                        </div>
                    </div>
                </div>
                <div class="row h-100 p-5">
                    <div class="col-md-2">
                        <div class="card card-inverse card-danger">
                            <img src="images/skill/html5.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">HyperText Markup Language</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card card-inverse card-danger">
                            <img src="images/skill/css.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">Cascading Style Sheets</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card card-inverse card-danger">
                            <img src="images/skill/bs.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">Bootstrap 4</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card card-inverse card-danger">
                            <img src="images/skill/js.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">Java Script</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card card-inverse card-danger">
                            <img src="images/skill/php.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">PHP Hypertext Preprocessor</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <img src="images/skill/laravel.png" alt="" class="card-img-top">
                            <div class="card-body">
                                <span class="text-muted small">Framework Laravel</span>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mt-5 p-3" id="experience">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-right">
                                <img alt="Web Studio" class="img-fluid card-img-top" src="images/experience/drawmint.png" />
                                <div class="card-body">
                                    <a href="https://drawmint.com" class="btn btn-primary btn-sm" target="_blank">https://drawmint.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                            <div>
                            <h2 class="alert alert-danger">Sebagai Web Developer</h2>
                            <p class="margin-top-s">Whether you’re a full stack web developer, content author, or business professional – Solodev gives you the power to build, customize, and manage modules to boost your website.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
   

    <!-- contoh height 100% -->
    <!-- <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
          <form class="col-12">
            <div class="form-group">
              <label for="formGroupExampleInput">Example label</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Another label</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
            </div>
          </form>   
        </div>
      </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>